rocky2 
  grub2-tools-extra 2.02
  python3-pip-wheel 9.0.3
  pciutils 3.7.0
  iptables-libs 1.8.4
  publicsuffix-list-dafsa 20180723
  python3-nftables 0.9.3
  ncurses-libs 6.1
  bash 4.4.20
  gnupg2-smime 2.2.20
  bzip2-libs 1.0.6
  libdnf 0.63.0
  elfutils-libelf 0.185
  libgpg-error 1.31
  libuuid 2.32.1
  python3-dnf 4.7.0
  gmp 6.1.2
  python3-slip 0.6.4
  libidn2 2.2.0
  python3-syspurpose 1.28.21
  audit-libs 3.0
  yum 4.7.0
  libgcrypt 1.8.5
  grub2-pc 2.02
  json-c 0.13.1
  lvm2 2.03.12
  libsmartcols 2.32.1
  NetworkManager-tui 1.32.10
  libtevent 0.11.0
  sudo 1.8.29
  keyutils-libs 1.5.10
  prefixdevname 0.1.0
  libref_array 0.1.5
  lshw B.02.19.2
  ethtool 5.8
  lsscsi 0.32
  iwl6000g2a-firmware 18.168.6.1
  iwl3160-firmware 25.30.13.0
  numactl-libs 2.0.12
  iwl105-firmware 18.168.6.1
  squashfs-tools 4.3
  openssl-libs 1.1.1k
  gdbm 1.18
  libsss_idmap 2.5.2
  grub2-pc-modules 2.02
  rpm-libs 4.14.3
  ipset-libs 7.1
  selinux-policy 3.14.3
  snappy 1.1.8
  rocky-gpg-keys 8.5
  libss 1.45.6
  libsss_sudo 2.5.2
  libselinux-utils 2.9
  kernel-tools-libs 4.18.0
  c-ares 1.13.0
  systemd 239
  hdparm 9.54
  kernel-modules 4.18.0
  libnghttp2 1.33.0
  polkit 0.115
  libseccomp 2.5.1
  rpm-plugin-systemd-inhibit 4.14.3
  libgomp 8.5.0
  lmdb-libs 0.9.24
  xdg-utils 1.1.2
  sg3_utils-libs 1.44
  libssh-config 0.9.4
  kbd-legacy 2.0.4
  platform-python-pip 9.0.3
  libssh 0.9.4
  libkcapi 1.2.0
  curl 7.61.1
  crypto-policies 20210617
  cracklib-dicts 2.9.6
  libnsl2 1.2.0
  elfutils-libs 0.185
  libcroco 0.6.12
  dbus-tools 1.12.8
  libblkid 2.32.1
  libdb 5.3.28
  kbd 2.0.4
  grub2-tools 2.02
  dbus 1.12.8
  python3-six 1.11.0
  kernel-core 4.18.0
  NetworkManager-libnm 1.32.10
  polkit-pkla-compat 0.1
  libldb 2.3.0
  python3-dateutil 2.6.1
  initscripts 10.00.15
  gobject-introspection 1.56.1
  libuser 0.62
  python3-setuptools-wheel 39.2.0
  dracut-squash 049
  hwdata 0.314
  rdma-core 35.0
  setup 2.12.2
  libpcap 1.9.1
  basesystem 11
  iptables 1.8.4
  ncurses-base 6.1
  nftables 0.9.3
  libselinux 2.9
  glibc-all-langpacks 2.28
  dracut-network 049
  glibc 2.28
  tpm2-tss 2.3.2
  libsepol 2.9
  libusbx 1.0.23
  xz-libs 5.2.4
  gnupg2 2.2.20
  popt 1.18
  librepo 1.14.0
  libcom_err 1.45.6
  python3-libdnf 0.63.0
  info 6.5
  python3-gpg 1.13.1
  readline 7.0
  libnfsidmap 2.3.3
  libxml2 2.9.7
  libzstd 1.4.4
  python3-libcomps 0.1.16
  libmnl 1.0.4
  dnf 4.7.0
  libnl3 3.5.0
  python3-libselinux 2.9
  libunistring 0.9.9
  python3-slip-dbus 0.6.4
  chkconfig 1.19.1
  libcap-ng 0.7.11
  tuned 2.16.0
  libffi 3.1
  libtalloc 2.3.2
  findutils 4.6.0
  jansson 2.11
  passwd 0.80
  libattr 2.4.48
  authselect 1.2.2
  sed 4.5
  kernel 4.18.0
  lz4-libs 1.8.3
  openssh-server 8.0p1
  file 5.33
  microcode_ctl 20210608
  libsemanage 2.9
  dracut-config-rescue 049
  gdbm-libs 1.18
  e2fsprogs 1.45.6
  libaio 0.3.112
  xfsprogs 5.0.0
  libcollection 0.7.0
  man-db 2.7.6.1
  libtdb 1.4.3
  biosdevname 0.7.3
  libnl3-cli 3.5.0
  iprutils 2.4.19
  libnftnl 1.1.5
  libsysfs 2.1.0
  diffutils 3.6
  rootfiles 8.1
  dmidecode 3.2
  iwl6050-firmware 41.28.5.1
  libnfnetlink 1.0.1
  iwl6000-firmware 9.221.4.1
  libtasn1 4.13
  iwl5000-firmware 8.83.5.1_1
  lzo 2.08
  iwl2030-firmware 18.168.6.1
  pcre 8.42
  iwl135-firmware 18.168.6.1
  xz 5.2.4
  iwl1000-firmware 39.31.5.1
  libnetfilter_conntrack 1.0.6
  gpg-pubkey 6d745a60
  device-mapper-persistent-data 0.9.0
  libgcc 8.5.0
  groff-base 1.22.3
  cryptsetup-libs 2.3.3
  polkit-libs 0.115
  libpsl 0.20.2
  libarchive 3.3.3
  nettle 3.4.1
  rpm 4.14.3
  ipset 7.1
  rpm-plugin-selinux 4.14.3
  mozjs60 60.9.0
  selinux-policy-targeted 3.14.3
  coreutils-common 8.30
  sssd-nfs-idmap 2.5.2
  e2fsprogs-libs 1.45.6
  rocky-release 8.5
  libpng 1.6.34
  python3-dnf-plugins-core 4.0.21
  pigz 2.4
  libsss_nss_idmap 2.5.2
  libsss_autofs 2.5.2
  brotli 1.0.6
  xkeyboard-config 2.28
  cpio 2.12
  systemd-pam 239
  hardlink 1.3
  sssd-common 2.5.2
  libdaemon 0.14
  libndp 1.7
  libpath_utils 0.2.1
  libpipeline 1.5.0
  libsigsegv 2.11
  libyaml 0.1.7
  memstrack 0.1.11
  desktop-file-utils 0.23
  npth 1.5
  pinfo 0.6.10
  slang 2.3.2
  linux-firmware 20210702
  libreport-filesystem 2.9.5
  kbd-misc 2.0.4
  firewalld-filesystem 0.9.3
  platform-python-setuptools 39.2.0
  grub2-tools-minimal 2.02
  openldap 2.4.46
  grubby 8.40
  libkcapi-hmaccalc 1.2.0
  libdb-utils 5.3.28
  libcurl 7.61.1
  crypto-policies-scripts 20210617
  elfutils-default-yama-scope 0.185
  cracklib 2.9.6
  procps-ng 3.3.15
  libtirpc 1.1.4
  kpartx 0.8.4
  elfutils-debuginfod-client 0.185
  openssl-pkcs11 0.4.10
  gettext-libs 0.19.8.1
  libfdisk 2.32.1
  dbus-libs 1.12.8
  coreutils 8.30
  device-mapper-libs 1.02.177
  shadow-utils 4.6
  kmod-libs 25
  trousers-lib 0.3.15
  libutempter 1.1.6
  libpwquality 1.4.4
  util-linux 2.32.1
  dracut 049
  gettext 0.19.8.1
  glib2 2.56.4
  gnutls 3.6.16
  trousers 0.3.15
  libmodulemd 2.13.0
  device-mapper-event-libs 1.02.177
  crontabs 1.11
  cronie-anacron 1.5.2
  NetworkManager 1.32.10
  openssh 8.0p1
  python3-decorator 4.2.1
  device-mapper-event 1.02.177
  python3-configobj 5.0.6
  python3-linux-procfs 0.6.3
  authselect-libs 1.2.2
  iputils 20180629
  python3-dbus 1.2.4
  kexec-tools 2.0.20
  kernel-tools 4.18.0
  python3-rpm 4.14.3
  openssl 1.1.1k
  python3-perf 4.18.0
  cyrus-sasl-lib 2.1.27
  python3-gobject-base 3.28.3
  tzdata 2021e
  virt-what 1.18
  libibverbs 35.0
  filesystem 3.8
  iptables-ebtables 1.8.4
  pcre2 10.32
  iproute 5.12.0
  glibc-common 2.28
  ima-evm-utils 1.3.2
  zlib 1.2.11
  gpgme 1.13.1
  libcap 2.26
  python3-hawkey 0.63.0
  sqlite-libs 3.26.0
  teamd 1.31
  libxcrypt 4.1.1
  expat 2.2.5
  lua-libs 5.3.4
  python3-firewall 0.9.3
  grub2-common 2.02
  firewalld 0.9.3
  p11-kit 0.23.22
  NetworkManager-team 1.32.10
  file-libs 5.33
  audit 3.0
  libacl 2.2.53
  openssh-clients 8.0p1
  which 2.21
  irqbalance 1.4.0
  libassuan 2.5.1
  parted 3.2
  libbasicobjects 0.1.1
  sg3_utils 1.44
  pciutils-libs 3.7.0
  hostname 3.20
  libksba 1.3.5
  iwl7260-firmware 25.30.13.0
  libdhash 0.5.0
  iwl5150-firmware 8.24.2.2
  p11-kit-trust 0.23.22
  iwl2000-firmware 18.168.6.1
  grep 3.1
  iwl100-firmware 39.31.5.1
  libteam 1.31
  systemd-libs 239
  acl 2.2.53
  libstdc++ 8.5.0
  mpfr 3.1.6
  rpm-build-libs 4.14.3
  libcomps 0.1.16
  libsss_certmap 2.5.2
  libbpf 0.4.0
  rocky-repos 8.5
  freetype 2.9.1
  sssd-client 2.5.2
  less 530
  libxkbcommon 0.9.1
  fuse-libs 2.9.7
  systemd-udev 239
  libedit 3.1
  sssd-kcm 2.5.2
  libini_config 1.3.1
  dnf-plugins-core 4.0.21
  gawk 4.2.1
  vim-minimal 8.0.1763
  libverto 0.3.0
  emacs-filesystem 26.1
  ncurses 6.1
  newt 0.52.20
  dnf-data 4.7.0
  dbus-common 1.12.8
  python3-libs 3.6.8
  platform-python 3.6.8
  gzip 1.9
  krb5-libs 1.18.2
  device-mapper 1.02.177
  libmount 2.32.1
  ca-certificates 2021.2.50
  kmod 25
  dbus-daemon 1.12.8
  pam 1.3.1
  os-prober 1.74
  shared-mime-info 1.9
  libsolv 0.7.19
  cronie 1.5.2
  policycoreutils 2.9
  lvm2-libs 2.03.12
  python3-pyudev 0.21.0
  dbus-glib 0.110
